[defines]
    INF_VERSION                 =0x00010005
    BASE_NAME                   =bootx64
    MODULE_UNI_FILE             =bootx64.uni
    FILE_GUID                   =3785D108-2CF9-4800-AE3B-59E54E09D8F0
    MODULE_TYPE                 =UEFI_APPLICATION
    VERSION_STRING              =1.0
    ENTRY_POINT                 =UefiMain

[Sources]
    mosboot.c
    mosbootlib.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib

[Protocols]
    gEfiGraphicsOutputProtocolGuid
    gEfiDevicePathProtocolGuid
    gEfiDevicePathToTextProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    gEfiLoadedImageProtocolGuid

[Guids]
    gEfiFileInfoGuid
    gEfiAcpiTableGuid